# IHK_Abschlusspruefung

./: .gitignore  README.md  build.gradle  settings.gradle
IHK_Daten_Sommer_2022/Hilfsmittel/: FileViewer.py
Script/: FileViewer.py  execute_gro_pro.py
docs/: #IHK_Abschlussprüfung_Sven_Bergmann.lyx#  IHK_Abschlussprüfung_Sven_Bergmann.lyx  IHK_Abschlussprüfung_Sven_Bergmann.tex
docs/umls/: Ausgabe_der_Landkarte.nsd  Berechnung_der_Kräfte.nsd  Einlesen_der_Landkarte.nsd
input/: file2.txt  file3.txt
input_saved/: beispiel1.txt  beispiel3.txt  beispiel4.txt  beispiel5.txt
output/: beispiel4.txt_out.txt  beispiel5.txt_out.txt  file3.txt_out.txt  landkarte_0_out.txt  landkarte_1_out.txt  landkarte_2_out.txt
scripts/: execute_gro_pro.py
src/main/java/com/cae/de/: Main.java
src/main/java/com/cae/de/framework/: Consumer.java  EVAException.java  IConsumer.java  IProducer.java  ISolver.java  Observable.java  Observer.java  ProcessRunnable.java  Producer.java  ReadRunnable.java  WriteRunnable.java
src/main/java/com/cae/de/models/: Landkarte.java  Model1.java  Model2.java  Staat.java
src/main/java/com/cae/de/problem/: Algorithms.java  AutoKorrelationsFunktion.java  Data.java  FileStringConsumer.java  FileStringProducer.java  FileStringSolver.java  Pair.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/cae/de/problemsimple/: ThreadB.java  ThreadC.java
src/main/java/com/cae/de/stringproblem/: FileStringConsumer.java  FileStringProducer.java  FileStringSolver.java
src/main/java/com/cae/de/utils/: CmdLineParser.java  LogOption.java  Pair.java
src/main/java/com/cae/de/utils/io/: Reader.java  (+7 more)
src/test/java/: KreisTest.java  VerschiebeTest.java
src/test/java/com/cae/de/problem/: AlgorithmusTest.java
(+5 files in other folders)
