<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sberg" created="2022-04-06" changedby="sberg" changed="2022-04-06" origin="Structorizer 3.32-06" text="&#34;Ausgabe der Landkarte&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Erstelle StringBuilder s&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Füge zu s hinzu:&#34;,&#34;reset&#34;,&#34;set xrange [&#60;xmin&#62;:&#60;xmax&#62;]&#34;,&#34;set yrange [&#60;ymin&#62;:&#60;ymax&#62;]&#34;,&#34;set size ratio 1.0&#34;,&#34;set title &#34;&#34;&#60;Name des Kennwertes&#62;, Iteration: &#60;nr&#62;&#34;&#34;&#34;,&#34;unset xtics&#34;,&#34;unset ytics&#34;,&#34;$data « EOD&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;Solange noch Staaten in der Liste vorhanden&#34;" comment="&#34;&#34;" counterVar="Solange noch Staaten" startValue="" stepConst="" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Füge:&#34;,&#34;&#60;xpos&#62; &#60;ypos&#62; &#60;radius&#62; &#60;autokennzeichen&#62; &#60;id&#62;&#34;,&#34;dem StringBuilder hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Füge zu s hinzu:&#34;,&#34;EOD&#34;,&#34;plot \&#34;,&#34;'$data' using 1:2:3:5 with circles 1c var notitle, \&#34;,&#34;'$data' using 1:2:4:5 with labels font &#34;&#34;arial,9&#34;&#34; tc variable notitle&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Öffne Writer und schreibe s in die Datei&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>