<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sberg" created="2022-04-06" changedby="sberg" changed="2022-04-06" origin="Structorizer 3.32-06" text="&#34;Berechnung der Kräfte&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;Für jeden Staat s in der Liste der Staaten&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;Für jeden anderen Staat s2 in der Liste der Staaten&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;s2 Nachbarstaat von s1?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue color="ffffff">
							</qTrue>
							<qFalse>
								<instruction text="&#34;Berechne Abstand a von s zu s2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;Überschneiden sich die Kreise?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;Speichere a zusammen mit s und s2 als Abstoßungskraft&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<while text="&#34;Für jeden Staat s in der Liste der Staaten&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;Für jeden Nachbarstaat n &#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;Berechne Abstoßungs-/ bzw. Anziehungskräfte und speichere diese&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>