<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="sberg" created="2022-04-06" changedby="sberg" changed="2022-04-06" origin="Structorizer 3.32-06" text="&#34;Einlesen der Landkarte&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Speichere erste Zeile als Name des Kennwertes&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Überspringe zweite Zeile, da Kommentarzeile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Erstelle HashMap &#34;&#34;Beziehungen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;Solange keine Kommentarzeile kommt&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="Solange keine Kommentarzeile kommt" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Erstelle neuen Staat mit Attributen der Zeile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Füge diesen Staat zu &#34;&#34;Beziehungen&#34;&#34; zusammen mit einem leeren HashSet hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;Bis die Datei zu Ende ist lese Zeile&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="Bis die Datei zu Ende ist lese Zeile" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Teile Zeile an &#34;&#34;:&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Ident s vor &#34;&#34;:&#34;&#34; in &#34;&#34;Beziehungen&#34;&#34; als Schlüssel vertreten?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Lege neuen Schlüssel s zusammen mit leerem HashSet an&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<while text="&#34;Für jeden String s1 nach &#34;&#34;:&#34;&#34; getrennt durch &#34;&#34;\s&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;s1 in der Werte Map des Schlüssels s vorhanden?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Füge s1 s hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;s1 als Schlüssel in &#34;&#34;Beziehungen&#34;&#34; vorhanden?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Füge s1 als Schlüssel hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<alternative text="&#34;s im HashSet von s1 vorhanden?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Füge s hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qFor>
		</for>
		<instruction text="&#34;Gebe neu erstellte Landkarte zurück&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>