#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage{csquotes}
\end_preamble
\options numbers=noendperiod
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Abschlussprüfung Sommer 2022 - Entwicklung eines Softwaresystems"
\pdf_author "Sven Bergmann"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\small\ttfamily},columns=flexible,breaklines=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} % Suppresses headers and footers on the title page 	
\end_layout

\begin_layout Plain Layout

	
\backslash
centering % Centre everything on the title page  	
\end_layout

\begin_layout Plain Layout

	
\backslash
scshape % Use small caps for all text on the title page  	
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace*{
\backslash
baselineskip} % White space at the top of the page 
\end_layout

\begin_layout Plain Layout

	
\backslash
rule{
\backslash
textwidth}{1.6pt}
\backslash
vspace*{-
\backslash
baselineskip}
\backslash
vspace*{2pt} % Thick horizontal rule
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{2
\backslash
baselineskip} % Whitespace above the title 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	{
\backslash
LARGE Abschlussprüfung Sommer 2022
\backslash

\backslash
 Entwicklung eines Softwaresystems
\backslash

\backslash
} % Title 
\end_layout

\begin_layout Plain Layout

	
\backslash
vspace{2
\backslash
baselineskip} % Whitespace below the title
\end_layout

\begin_layout Plain Layout

	
\backslash
rule{
\backslash
textwidth}{1.6pt}
\backslash
vspace*{-
\backslash
baselineskip}
\backslash
vspace*{2pt} % Thick horizontal rule
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	
\backslash
vspace*{25
\backslash
baselineskip} % Whitespace after the title block  	
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{flushleft} 	
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{tabular}{ll} 		
\end_layout

\begin_layout Plain Layout

			Vorgelegt von: & Sven Bergmann 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Vorgelegt am: & 
\backslash
today 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			Prüfungsnummer: & 123456789 
\backslash

\backslash
 		
\end_layout

\begin_layout Plain Layout

			Ausbildungsbetrieb: & CAE GmbH 	
\end_layout

\begin_layout Plain Layout

		
\backslash
end{tabular} 	
\end_layout

\begin_layout Plain Layout

	
\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Aufgabenbeschreibung
\end_layout

\begin_layout Subsection
Aufgabenanalyse
\end_layout

\begin_layout Standard
Eine Firma möchte einen optischen Autokorrelator
\begin_inset Foot
status open

\begin_layout Plain Layout
Link: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://de.wikipedia.org/wiki/Autokorrelator
\end_layout

\end_inset


\end_layout

\end_inset

 bauen, welcher mit einem Laser, halbdurchlässigen und vollreflektierenden
 Spiegeln, einem Kristall, einem Filter und einem Detektor funktioniert.
 Der Detektor misst hierbei die Autokorrelationsfunktion des Eingangssignals,
 die Aufschluss über die Breite des Laserpulses oder die Ursprungsfrequenz
 gibt.
 Die Messdaten werden allerdings vom Detektor permanent und nebenläufig
 geliefert, was mit einem Thread modelliert werden soll, welcher mit 20
 Hz, also alle 0,05 Sekunden eine neue Messdatei zur Verfügung stellt und
 die alte überschreibt.
 Der Lese-Thread ist hierbei Thread A und läuft ständig weiter, indem die
 Daten "0.txt" bis "9.txt" immer wieder eingelesen werden und den aktuellen
 Datensatz überschreiben.
 Der Thread B soll dann diese Messdaten weiterverarbeiten und mit den später
 erklärten mathematischen Methoden die Funktion modellieren, bzw.
 die Messwerte umrechnen und glätten.
 Schließlich wird die fertige Berechnung dann an Thread C weitergegeben,
 um die Daten in seinem auch später erklärten Format in eine Datei auszugeben,
 welche als Präfix "out" besitzt und ansonsten gleich heißt.
 Das Programm wird dann beendet, wenn alle Messdaten verarbeitet wurden.
 Es kann durchaus vorkommen, dass eine Messdatei häufiger eingelesen wird.
 Diese muss dann allerdings nicht erneut verarbeitet werden, es wird dann
 einfach auf eine noch nicht verarbeitete Datei gewartet.
\end_layout

\begin_layout Subsection
Beschreibung der mathematischen Methoden
\end_layout

\begin_layout Standard
Als erstes werden alle 
\begin_inset Formula $\hat{x}$
\end_inset

-Werte in Pikosekunden umgerechnet, was mit der Formel 
\begin_inset Formula $\hat{x_{k}}=\frac{\tilde{x_{k}}}{2^{18}-1}\cdot266,3-132,3$
\end_inset

 passieren soll.
 Zur Zeitersparnis und Verbesserung der Genauigkeit wurde hierbei eine Umstellun
g sinnvoll sein, sodass der Bruch 
\begin_inset Formula $\frac{266,3}{2^{18}-1}$
\end_inset

 nicht immer wieder erneut berechnet werden muss.
 Also wird es eine Variable 
\begin_inset Formula $\alpha$
\end_inset

 geben, welche diesen Bruch beschreibt und die Formel wird zu 
\begin_inset Formula $\hat{x_{k}}=\alpha\cdot\tilde{x_{k}}-132,3$
\end_inset

.
 Des Weiteren werden noch alle y-Werte normiert, sprich jeder Wert wird
 durch das Maximum aller y-Werte geteilt.
 
\end_layout

\begin_layout Standard
Danach sollen die Daten geglättet werden, indem der sog.
 gleitende Mittelwert berechnet werden soll.
 Die Formel hierfür ist 
\begin_inset Formula $x_{k}=\frac{1}{n}\sum_{i=0}^{n}\tilde{x_{k-\tau+i}}$
\end_inset

 mit 
\begin_inset Formula $\tau=\frac{n-1}{2}$
\end_inset

 und 
\begin_inset Formula $n=\begin{cases}
\lfloor0,002\cdot N\rfloor-1,\:für\:\lfloor0,002\cdot N\rfloor\:gerade & \lfloor0,002\cdot N\rfloor,\:für\:\lfloor0,002\cdot N\rfloor\:ungerade\end{cases}$
\end_inset

, wobei n die Größe des Mittelungsfensters beschreibt, ungerade ist und
 0,2% von N entspricht.
 Es soll zudem noch geeignete Werte für 
\begin_inset Formula $k<\tau$
\end_inset

 und 
\begin_inset Formula $k>N-1-\tau$
\end_inset

 bestimmt werden, sprich den linken und rechten Rand der Messungen.
 Das Symbol 
\begin_inset Formula $\ensuremath{\lfloor x\rfloor}$
\end_inset

 heißt untere Gaußklammer und beschreibt, wie auf ganze Zahlen gerundet
 werden soll.
 
\end_layout

\begin_layout Standard
Als nächstes wird die obere Einhüllende bestimmt, welche die Autokorrelationsfun
ktion oben komplett einschnürt.
 Da dies aber numerisch sehr aufwändig ist, reicht es aus, diese Einhüllende
 einfacher zu approximieren und zwar indem zuerst von links beginnend jedem
 Positionswert der zuletzt höchste Intensitätswert zugeordnet wird, solange
 bis man am Maximum ist, dann wird das gleiche Verfahren von rechts wiederholt.
 
\end_layout

\begin_layout Standard
Zuletzt wird noch die Pulsbreite b berechnet, welche sich über den Abstand
 der beiden Punkte L und R berechnet.
 Diese sind Punkte auf der oberen Einhüllende, wobei die Gerade die durch
 L und R geht, genau auf der Hälfte der Grundlinie und des Maximums liegt.
 Die Grundlinie stellt dabei die mittlere Höhe des äußersten linken Prozents
 der Intensitätswerte dar.
 Es müssen also zuerst die gemittelten Werte der ersten Berechnung aufsteigend
 sortiert werden, wobei dann geschaut wird, welche Werte alle im Intervall
 
\begin_inset Formula $\left[0;0,01\right]$
\end_inset

 liegen.
 Diese werden dann ebenfalls gemittelt und der daraus resultierende Wert
 beschreibt die Grundlinie.
 
\end_layout

\begin_layout Subsection
Einlesen und Initialisieren der Daten
\end_layout

\begin_layout Subsection
Entwurf des Algorithmus
\end_layout

\begin_layout Subsection
Ausgabe gemäß Aufgabenstellung
\end_layout

\begin_layout Section
Objektorientierter Entwurf
\end_layout

\begin_layout Subsection
Klassendiagramme
\end_layout

\begin_layout Standard
Die UML-Klassendiagramme befinden sich im Anhang.
 Auf der obersten Ebene befindet sich die 
\begin_inset Quotes gld
\end_inset

Main
\begin_inset Quotes grd
\end_inset

 Klasse zusammen mit zwei anderen Paketen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Main-UML-Diagramm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Main-UML-Diagramm"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
 Im darunterliegenden Paket 
\begin_inset Quotes gld
\end_inset

models
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Paket-models"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Paket-models"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 befinden sich die Klassen 
\begin_inset Quotes gld
\end_inset

Landkarte
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

Staat
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Model-Klassen ersetzen
\end_layout

\end_inset

.
 Das Paket 
\begin_inset Quotes gld
\end_inset

utils
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Paket-utils"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Paket-utils"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 beinhaltet neben der Klasse 
\begin_inset Quotes gld
\end_inset

Pair
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

LogOption
\begin_inset Quotes grd
\end_inset

 auch noch das Paket 
\begin_inset Quotes gld
\end_inset

algorithm
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Paket-algorithms"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Paket-algorithms"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

, das Paket 
\begin_inset Quotes gld
\end_inset

io
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Paket-io"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Paket-io"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

 und das Paket 
\begin_inset Quotes gld
\end_inset

la
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
s.
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Paket-la"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand vpageref
reference "fig:Paket-la"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Pakete
\end_layout

\begin_layout Subsubsection
Utils
\end_layout

\begin_layout Standard
Das Paket 
\begin_inset Quotes gld
\end_inset

com.cae.de.utils
\begin_inset Quotes grd
\end_inset

 beinhaltet weitere Pakete, welche Klassen beinhalten, die in irgendeiner
 Art zum Oberbegriff 
\begin_inset Quotes gld
\end_inset

Utilities
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

Werkzeuge
\begin_inset Quotes grd
\end_inset

 gehören.
 Unter anderem existiert hier die Record Klasse 
\begin_inset Quotes gld
\end_inset

Pair
\begin_inset Quotes grd
\end_inset

 welche zum erstellen eines 
\begin_inset Quotes gld
\end_inset

immutable Pairs
\begin_inset Quotes grd
\end_inset

 nützlich sein kann, da keine Pair-Klasse mehr in Java 17 existiert.
 Des Weiteren wird die Klasse 
\begin_inset Quotes gld
\end_inset

LogOption
\begin_inset Quotes grd
\end_inset

 in der Main Methode genutzt um die Option für das Logging festlegen zu
 können.
 Der Nutzer hat dabei die Möglichkeit die Logging Ausgabe zu modifizieren.
\end_layout

\begin_layout Paragraph
IO
\end_layout

\begin_layout Standard
Wie der Name schon sagt, ist dies das Paket für die Ein- und Ausgabe von
 Daten.
 Es existieren vor allem die Interfaces 
\begin_inset Quotes gld
\end_inset

IReader
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

IWriter
\begin_inset Quotes grd
\end_inset

, welche beide generisch geschrieben sind, sodass in den implementierenden
 Klassen angegeben werden kann, welche Objekte eingelesen oder geschrieben
 werden.
 Zudem existieren hier noch implementierende Writer und Reader, wie 
\begin_inset Quotes gld
\end_inset

GnuPlotWriter
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

FileLandkartenLeser
\begin_inset Quotes grd
\end_inset

.
 
\end_layout

\begin_layout Paragraph
Algorithms
\end_layout

\begin_layout Standard
Das Paket Algorithms ist auch selbst sprechend und beinhaltet Klassen, welche
 Strategien implementieren.
 Vor allem wird hier darauf geachtet, dass durch die Implementierung des
 Interfaces 
\begin_inset Quotes gld
\end_inset

IStrategy
\begin_inset Quotes grd
\end_inset

 die Algorithmen austauschbar gemacht werden.
 
\end_layout

\begin_layout Subsubsection
Models
\end_layout

\begin_layout Standard
Im Paket 
\begin_inset Quotes gld
\end_inset

models
\begin_inset Quotes grd
\end_inset

 befinden sich nur die zwei Klassen 
\begin_inset Quotes gld
\end_inset

Landkarte
\begin_inset Quotes grd
\end_inset

 und 
\begin_inset Quotes gld
\end_inset

Staat
\begin_inset Quotes grd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Model-Klassen ersetzen
\end_layout

\end_inset

.
 Da diese Klassen fast nur eine Datenhaltung bereitstellen, befinden sie
 sich hier.
\end_layout

\begin_layout Section
Änderungen zur schriftlichen Ausarbeitung
\end_layout

\begin_layout Subsection
Umbenennungen
\end_layout

\begin_layout Standard
Es sind fast alle der Bennenungen so wie in der schriftlichen Ausarbeitung
 geblieben, es wurden nur alle Bennenungen an das Deutsche angepasst.
 Die Java-spezifischen Benennungen wie 
\begin_inset Quotes gld
\end_inset

z.
 B.
 getAttribut oder setAttribut
\begin_inset Quotes grd
\end_inset

 sind geblieben.
 Zudem wurden natürlich noch die Umlaute umschrieben.
\end_layout

\begin_layout Subsection
Modifikation der Klassenstruktur
\end_layout

\begin_layout Subsection
Modifikation der Logik
\end_layout

\begin_layout Section
Benutzeranleitung
\end_layout

\begin_layout Standard
Generell befindet sich die Gesamtdokumentation der Klassen und Methoden
 als javadoc im 
\begin_inset Quotes gld
\end_inset

docs
\begin_inset Quotes grd
\end_inset

 Ordner.
 
\end_layout

\begin_layout Subsection
Ordnerstruktur
\end_layout

\begin_layout Standard
An sich sollten die fertig gebaute 
\begin_inset Quotes gld
\end_inset

.jar
\begin_inset Quotes grd
\end_inset

 Datei zusammen mit dem ausführbaren Python Skript in einem Ordner liegen.
 Die Testbeispiele sollten ebenfalls auf der gleichen Ebene in einem Ordner
 vorhanden sein, wobei der Ordnername in beim Programmstart oder in dem
 Skript angegeben werden kann.
 Der Ordner für alle Ausgabe Dateien wird dann ebenso in dieser Ebene erstellt.
 Die Ausgabedateien werden pro Eingabedatei jeweils in eine Datei namens
 
\begin_inset Quotes gld
\end_inset

<Name der Eingabedatei>_out.txt
\begin_inset Quotes grd
\end_inset

 im output Ordner gespeichert, welcher entweder über die Programmzeile vorher
 angegeben wird, oder einfach 
\begin_inset Quotes gld
\end_inset

output
\begin_inset Quotes grd
\end_inset

 heißt.
\end_layout

\begin_layout Subsection
Benötigte Programme
\end_layout

\begin_layout Standard
Für die Ausführung der 
\begin_inset Quotes gld
\end_inset

.jar
\begin_inset Quotes grd
\end_inset

 Datei benötigt der Zielrechner zwingend eine Installation des Open JDK
 17
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.oracle.com/java/technologies/downloads/#java17
\end_layout

\end_inset


\end_layout

\end_inset

, da das Java-Sprachlevel auf 17 gesetzt wurde.
 Um das Python Skript auszuführen wird eine Python Installation gebraucht,
 wobei ich die Version 3.10
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://www.python.org/downloads/release/python-3100/
\end_layout

\end_inset


\end_layout

\end_inset

 benutzt habe.
 Um das Projekt zu bauen, wird 
\begin_inset Quotes gld
\end_inset

gradle
\begin_inset Quotes grd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://gradle.org/
\end_layout

\end_inset


\end_layout

\end_inset

 genutzt.
\end_layout

\begin_layout Subsection
Ausführen als Kommandozeilenprogramm
\end_layout

\begin_layout Standard
Es gibt zwei Wege das Programm auszuführen, einmal direkt über Java und
 einmal über das Python Skript, welches intern die 
\begin_inset Quotes gld
\end_inset

.jar
\begin_inset Quotes grd
\end_inset

 Datei aufruft.
\end_layout

\begin_layout Standard
Das Programm nimmt Argumente entgegen, welche sind:
\end_layout

\begin_layout Itemize
-inputfolder {
\begin_inset Quotes gld
\end_inset

Name des Ordners mit den Eingabedateien
\begin_inset Quotes grd
\end_inset

}
\end_layout

\begin_layout Itemize
-outputfolder {
\begin_inset Quotes gld
\end_inset

Name des Ordners, wohin die Ausgabedateien geschrieben werden
\begin_inset Quotes grd
\end_inset

}
\end_layout

\begin_layout Itemize
-log {
\begin_inset Quotes gld
\end_inset

true
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

false
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

file
\begin_inset Quotes grd
\end_inset

}
\end_layout

\begin_layout Itemize
-loglvl {
\begin_inset Quotes gld
\end_inset

warning
\begin_inset Quotes grd
\end_inset

 oder 
\begin_inset Quotes gld
\end_inset

info
\begin_inset Quotes grd
\end_inset

}
\end_layout

\begin_layout Standard
Die Namen der Ordner werden immer relativ zum derzeitigen Ordnerpfad ausgewertet.
 Ohne den Parameter 
\begin_inset Quotes gld
\end_inset

-inputfolder
\begin_inset Quotes grd
\end_inset

 wird das Programm den Ordner 
\begin_inset Quotes gld
\end_inset

input
\begin_inset Quotes grd
\end_inset

 auf der gleichen Ebene suchen und wenn dieser vorhanden ist, das Programm
 ausführen, ansonsten das Programm direkt beenden.
 Der Parameter 
\begin_inset Quotes gld
\end_inset

-outputfolder
\begin_inset Quotes grd
\end_inset

 muss nicht zwingend angegeben werden, da ohne diese Angabe alle Ausgabedaten
 in den Ordner 
\begin_inset Quotes gld
\end_inset

output
\begin_inset Quotes grd
\end_inset

 geschrieben werden.
 Die Option 
\begin_inset Quotes gld
\end_inset

-log
\begin_inset Quotes grd
\end_inset

 gibt an, ob der Benutzer Loggingausgaben in der Kommandozeile haben möchte
 oder nicht, der default Wert hierfür ist 
\begin_inset Quotes gld
\end_inset

true
\begin_inset Quotes grd
\end_inset

, also Loggingausgaben in der Konsole.
 Falls die Option 
\begin_inset Quotes gld
\end_inset

file
\begin_inset Quotes grd
\end_inset

 angeben wurde, werden alle Logs in eine Datei 
\begin_inset Quotes gld
\end_inset

log.txt
\begin_inset Quotes grd
\end_inset

 auf der gleichen Ebene geschrieben.
 Weiterhin wird mit der Option 
\begin_inset Quotes gld
\end_inset

-loglvl
\begin_inset Quotes grd
\end_inset

 angegeben, ab welchem Level geloggt werden soll.
 Die Voreinstellung ist hier 
\begin_inset Quotes gld
\end_inset

Level.all
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Subsubsection
Ausführen der JAR
\end_layout

\begin_layout Standard
Um die 
\begin_inset Quotes gld
\end_inset

.jar
\begin_inset Quotes grd
\end_inset

 ausführen zu können, muss zumindest unter Windows der Pfad zum JDK 17 in
 den Umgebungsvariablen gesetzt sein.
 Mit einem Doppelklick auf die Datei wird der Code mit Standardargumenten
 ausgeführt.
 Ansonsten könnte der Benutzer auch über die Kommandozeile gehen und die
 Programmargumente selbst setzen.
 Das würde dann beispielsweise so aussehen: 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	java -jar IHK_Abschlusspruefung.jar -inputfolder input -outputfolder output
 -log false
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Ausführen des Python-Skripts
\end_layout

\begin_layout Standard
Der Benutzer kann zusätzlich auch noch das Python-Skript 
\begin_inset Quotes gld
\end_inset

execute_gro_pro.py
\begin_inset Quotes grd
\end_inset

 ausführen, um das Programm mit den Standardargumenten zu starten.
 Hierfür ist eine Installation von Python notwendig, sowie die Verlinkung
 zur Umgebungsvariablen.
 Der Kommandozeilencode sieht dann beispielsweise so aus:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

	python execute_gro_pro.py
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Beschreibung, Begründung und Diskussion ausgewählter Beispiele
\end_layout

\begin_layout Subsection
Black-Box-Test
\end_layout

\begin_layout Standard
Da die folgenden Beispiele, welche auch in der Aufgabenstellung genutzt
 werden, nicht darauf abziehlen, den Programmcode im Einzelnen zu verstehen
 und zu testen, fallen diese unter den Bereich der Black-Box-Tests.
 Des Weiteren werden keine Zwischenschritte geprüft, sondern einzig die
 Eingabe, sowie die ungefähre Ausgabe vorgegeben.
 
\end_layout

\begin_layout Section
Zusammenfassung und Ausblick
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
UML-Diagramme
\end_layout

\begin_layout Subsection
Klassendiagramme
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Main UML Diagramm
\begin_inset CommandInset label
LatexCommand label
name "fig:Main-UML-Diagramm"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/main.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Paket models
\begin_inset CommandInset label
LatexCommand label
name "fig:Paket-models"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Package models.png
	width 70text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Paket utils
\begin_inset CommandInset label
LatexCommand label
name "fig:Paket-utils"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Package utils.png
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Paket algorithms
\begin_inset CommandInset label
LatexCommand label
name "fig:Paket-algorithms"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Package algorithms.png
	width 50text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Paket io
\begin_inset CommandInset label
LatexCommand label
name "fig:Paket-io"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Package io.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Paket la
\begin_inset CommandInset label
LatexCommand label
name "fig:Paket-la"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Package la.png
	width 70text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Nassi-Shneidermann Diagramme
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Einlesen der Landkarte
\begin_inset CommandInset label
LatexCommand label
name "fig:Einlesen-der-Landkarte"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Einlesen_der_Landkarte_nassi.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ausgabe der Landkarte
\begin_inset CommandInset label
LatexCommand label
name "fig:Ausgabe-der-Landkarte"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Ausgabe_der_Landkarte_nassi.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Berechnung der Kräfte
\begin_inset CommandInset label
LatexCommand label
name "fig:Berechnung-der-Kräfte"

\end_inset


\end_layout

\end_inset


\begin_inset Graphics
	filename umls/Berechnung_der_Kräfte_nassi.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Selbstständigkeitserklärung
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Selbstständigkeitserklärung.pdf
	width 100text%

\end_inset


\end_layout

\end_body
\end_document
